<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <title>Vite + React</title>
    <style>
      html {
        /* font-size: 16px; */
        font-size: 1rem;
        /* font-size: 62.5%; */
        font-size: 100%;
        min-width: 20rem;
      }

      input {
        outline: none;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-text-fill-color: 글자색;
        -webkit-box-shadow: 0 0 0px 1000px 배경색 inset;
        transition: background-color 5000s ease-in-out 0s;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
